*{
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;

}

.container{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}

body{
    background-image: url(./img/bg-1.png);

    background-repeat: no-repeat;

    background-position: center;
    background-size: cover;

    color: #251607;
}

.header {
    padding: 20px 0;

    @media (max-width:700px) {
    background-image: url(./img/bg-2.png);     
    background-position: center;   
    }
}

.nav {
    width: 100%;


    display: flex;

    justify-content: space-between ;

    align-items: center;

    @media (max-width:700px) {
        /* display: none; */
        
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100dvh;
        background-color: #251607;
        z-index: 10;

        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;

        opacity: 0;
        visibility: hidden;

        transition: 0.5s;

        &.active{
            opacity: 1;
            visibility: visible;
        }
    }
    


    a{
        color: #251607  ;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 25px;
        font-weight: 600;

        @media (max-width:700px) {
            color: #fff;
        }

    }
} 

.header__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.logo,  .burger{
    display: none;
    @media (max-width:700px) {
        display: block;
        z-index: 11;
        
    }
}




.hero {
    padding: 30px 0;}

.hero__wrapper {
    text-align: center;

    img{
        width: 100%;
    }

    h1{
        font-size: 450px;
        line-height: 1;
        

    }

    p{
        font-size: 22px;
        text-transform: uppercase;
        padding: 20px 0;
        font-weight: 500;
    }

    div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;

        h4{
            font-size: 22px;
        }
    }
}


.album {
    padding: 50px 0;

    .container{
        max-width: 1900px;
        padding: 0;
    }

}
.comtainer {
}
.albbum__wrapper {
}
.swiper {
}
.swiper-album-1 {
}
.swiper-wrapper {
}
.swiper-slide {
    img{
        width: 100%;
    }
}
.swiper-album-2 {
}



.meet {
}


.container {
}


.meet__wrapper {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 40px;

    @media (max-width: 769px) {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column-reverse;

    }

    p{
        font-size: 22px;
        line-height: 1.2;
        text-transform: uppercase;
    }
}


.meet__info{
    display: flex;
    flex-direction: column;
    gap: 20px;

    img{
        width: 100%;
    }

}

.meet__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;

    @media (max-width:768px) {
        text-align: center;


    }


    img{
        width: 100%;
    }

    p{
        text-align: right;

        @media (max-width:768px) {
            text-align: center;
    
            
        }
    }

    h2{
        /* font-size: 200px; */
        font-size: clamp(4.375rem, -1.944rem + 14.44vw, 12.5rem)  ;
        line-height: 1.2;
        text-transform: uppercase;
    }

    h3{
        /* font-size: 90px; */
        font-size: clamp(2.5rem, -0.257rem + 5.88vw, 5.625rem);

        @media (max-width:480px) {
            font-size: 30px;
        }

    }
}


.our {
    padding: 100px 0;
}

.out__title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 20px;
}
.our__wrapper {

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "card-1 card-2 card-4"
        "card-1 card-3 card-5";


    @media (max-width:900) {
        grid-template-columns: 1fr 1fr ;

        grid-template-areas: 
        "card-1 card-1"
        "card-2 card-3"
        "card-4 card-5"; 
        
    }

    @media (max-width:500) {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-3"
        "card-4" 
        "card-5";


        
    }

.card-1 { grid-area: card-1; }
.card-2 { grid-area: card-2; }
.card-3 { grid-area: card-3; }
.card-4 { grid-area: card-4; }
.card-5 { grid-area: card-5; }
}

.our__card {

    min-height: 350px;
    border: 2px solid black;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    display: flex;
    justify-content: flex-end;
    padding: 25px;
    color: white;
    flex-direction: column;

    text-transform: uppercase;

    transition: 0.4s;

    @media (max-width:768) {
        min-height: 200px;
        
    }

    h3{
        transition: 0.4s;
  
    }

    p{
        transition: 0.4s;
        height: 0px;
        overflow: hidden;
    }

    &:hover{
        h3{
            font-size: 30px;
        }

        p{
            height: 30px;
            overflow: visible;
        }
    }
}
.card-1 {
    background-image: url(./img/plans-1.png);
}
.card-2 {
    background-image: url(./img/plans-2.png);

}
.card-3 {
    background-image: url(./img/plans-3.png);

}
.card-4 {
    background-image: url(./img/plans-4.png);

}
.card-5 {
    background-image: url(./img/plans-5.png);

}